<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textColor="#B3FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Nội dung bình luận cực hay của người dùng"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>